<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoalText.js">
    <Files>
      <File FileName="Assets\GoalText.js" Line="24" Column="26" />
      <File FileName="Assets\GoalArea.js" Line="7" Column="25" />
      <File FileName="Assets\UnitychanJump.js" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\FaceUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>